<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>plantEKO</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

        

    </head>
    <body>
        <header>
            <div class="wrapper clr">
                <div class="logo fl">
                    <a href="#"> <img src="images/logo.png" alt="logo"> </a>
                </div><!--logo-->

                <div class="navigation fr">
                    <nav>
                      <ul>
                          <li> <a href="#o-proizvodu">O proizvodu</a> </li>
                          <li> <a href="#newsletter">Newsletter</a> </li>
                          <li> <a href="#kontakt">Kontakt</a> </li>
                      </ul>
                    </nav>

                    <div class="login-btn">
                        <a href="#login">PRIJAVI SE</a>
                    </div><!--login-btn-->
                </div><!--navigatoin-->
            </div><!--wrapper-->
        </header>




        <script type="text/javascript" src="js/main.js"></script>


    </body>
</html>
